# spring-cloud-demo

spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/geny/admin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml
spring-demo-service-feign/src/main/resources/: bootstrap.yaml
